# Configuration MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=message_buffer

# Configuration MySQL
MYSQL_HOST=localhost
MYSQL_USER=rpc_user
MYSQL_PASSWORD=rpc_password
MYSQL_DB_NAME=message_buffer
MYSQL_RPC_PORT=9001

# Sécurité
# Générer une clé avec: from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())
FERNET_KEY=5Gimyni-XZiHb88wmXggl9_6CUguMlDffo0I3DQBrpM=

# RPC Principal
RPC_HOST=0.0.0.0
RPC_PORT=9000
